# FreelanceCraft

./: .gitignore  README.md  pom.xml  temp.txt
logic/: pom.xml
logic/src/main/java/com/freelancecraft/entities/: Skill.java  User.java
presentation/: pom.xml
scripts/: database.properties  heroku-db-setup.txt  initDB.sql  populateDB.sql  previousversion.sql
storage/: pom.xml
storage/src/main/java/com/freelancecraft/dao/: AttachmentDAO.java  AttachmentDAOImpl.java  CrudDAO.java  FeedbackDAO.java  FeedbackDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  SkillDAO.java  SkillDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  UserDAO.java  UserDAOImpl.java
storage/src/main/java/com/freelancecraft/dao/impl/: AttachmentDAOImpl.java  CrudDAOImpl.java  FeedbackDAOImpl.java  MessageDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  SkillDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
storage/src/main/java/com/freelancecraft/entities/: AbstractEntity.java  Attachment.java  Feedback.java  Message.java  MessageStatus.java  MessageType.java  Order.java  OrderStatus.java  OrderType.java  Payment.java  PaymentStatus.java  Skill.java  Team.java  User.java  UserRole.java  UserStatus.java
storage/src/main/java/com/freelancecraft/entities/enums/: MessageStatus.java  MessageType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  UserRole.java  UserStatus.java
storage/src/main/java/com/freelancecraft/enums/: MessageStatus.java  MessageType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  UserRole.java  UserStatus.java
storage/src/main/java/com/freelancecraft/exception/entity/: EntityAlreadyExistsException.java  NoSuchEntityException.java
storage/src/main/java/com/freelancecraft/service/: AttachmentService.java  CrudService.java  FeedbackService.java  MessageService.java  OrderService.java  PaymentService.java  SkillService.java  TeamService.java  UserService.java
storage/src/main/java/com/freelancecraft/service/impl/: AttachmentServiceImpl.java  CrudServiceImpl.java  FeedbackServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
